{
   "config": {
      "vendor-dir": "packages/"
    },
   "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zeeshanejaz/unirest-php"
        }
    ],
    "require": {
        "zeeshanejaz/unirest-php" : "dev-master"
    }
}